total 20884
-rw-r--r--  1 jw jw      38879 Nov  8 03:48 transit_wheel_2.php
drwxr-xr-x 11 jw http    16384 Nov  8 03:48 .
drwxr-xr-x  4 jw http     4096 Nov  8 03:36 ..
-rw-r--r--  1 jw jw      35273 Nov  8 03:22 natal.php
-rw-r--r--  1 jw jw      48234 Nov  8 03:20 transits_solar_arcs.php
-rw-r--r--  1 jw jw      49994 Nov  8 03:20 transits_progressed.php
-rw-r--r--  1 jw jw      50455 Nov  8 03:20 transits_mp.php
-rw-r--r--  1 jw jw      44023 Nov  8 03:20 transits_any_day.php
-rw-r--r--  1 jw jw      36037 Nov  8 03:20 synastry.php
-rw-r--r--  1 jw jw      37445 Nov  8 03:20 solar_return.php
-rw-r--r--  1 jw jw      26050 Nov  8 03:20 solar_arcs.php
-rw-r--r--  1 jw jw       7570 Nov  8 03:20 right_now.php
-rw-r--r--  1 jw jw       6000 Nov  8 03:20 right_now_JSON.php
-rw-r--r--  1 jw jw      20572 Nov  8 03:20 right_now_ISP.php
-rw-r--r--  1 jw jw      27645 Nov  8 03:20 progressions.php
-rw-r--r--  1 jw jw      40883 Nov  8 03:20 progressed_synastry.php
-rw-r--r--  1 jw jw      36270 Nov  8 03:20 progressed2_natal1.php
-rw-r--r--  1 jw jw      36295 Nov  8 03:20 natal_midpoints.php
-rw-r--r--  1 jw jw      38381 Nov  8 03:20 lunar_return.php
-rw-r--r--  1 jw jw      35228 Nov  8 03:20 harmonics.php
-rw-r--r--  1 jw jw      27195 Nov  8 03:20 davison.php
-rw-r--r--  1 jw jw      34099 Nov  8 03:20 composite.php
-rw-r--r--  1 jw jw       5139 Nov  8 03:19 constants_eng.php
-rw-r--r--  1 jw jw       4163 Nov  8 03:16 event_constants.php
-rw-r--r--  1 jw jw       3521 Nov  8 03:16 contests_constants.php
-rw-r--r--  1 jw jw      53079 Nov  8 03:10 vocation.php
-rw-r--r--  1 jw jw      56856 Nov  8 03:10 event_wheel.php
-rw-r--r--  1 jw jw      83953 Nov  8 03:10 event.php
-rw-r--r--  1 jw jw      65427 Nov  8 03:10 contest_wheel.php
-rw-r--r--  1 jw jw      66884 Nov  8 03:10 contests.php
-rw-r--r--  1 jw jw      14128 Nov  8 03:08 synastry_report.php
-rw-r--r--  1 jw jw      44013 Nov  8 03:07 transits_solar_arcs_natal_wheel.php
-rw-r--r--  1 jw jw      43860 Nov  8 03:07 transits_progressions_natal_wheel.php
-rw-r--r--  1 jw jw       3487 Nov  8 03:07 sr.php
-rw-r--r--  1 jw jw      35597 Nov  8 03:07 right_now_wheel.php
-rw-r--r--  1 jw jw      36080 Nov  8 03:07 right_now_wheel_JSON.php
-rw-r--r--  1 jw jw      35517 Nov  8 03:07 right_now_ISP_wheel.php
-rw-r--r--  1 jw jw      34726 Nov  8 03:07 natal_wheel_VO.php
-rw-r--r--  1 jw jw      34729 Nov  8 03:07 natal_wheel_TAD.php
-rw-r--r--  1 jw jw      34726 Nov  8 03:07 natal_wheel_SR2.php
-rw-r--r--  1 jw jw      34726 Nov  8 03:07 natal_wheel_SR1.php
-rw-r--r--  1 jw jw      34983 Nov  8 03:07 natal_wheel.php
-rw-r--r--  1 jw jw      34726 Nov  8 03:07 natal_wheel_LR2.php
-rw-r--r--  1 jw jw      34734 Nov  8 03:07 natal_wheel_LR1.php
-rw-r--r--  1 jw jw      34728 Nov  8 03:07 natal_wheel_HA.php
-rw-r--r--  1 jw jw       7850 Nov  8 03:07 midpoint_tree2.php
-rw-r--r--  1 jw jw       7611 Nov  8 03:07 midpoint_tree1.php
-rw-r--r--  1 jw jw      34911 Nov  8 03:07 harmonic_wheel.php
-rw-r--r--  1 jw jw      35369 Nov  8 03:07 davison_wheel.php
-rw-r--r--  1 jw jw      35126 Nov  8 03:07 composite_wheel.php
-rw-r--r--  1 jw jw      24954 Nov  8 03:06 transit_sa_wheel.php
-rw-r--r--  1 jw jw      23647 Nov  8 03:06 transit_prog_wheel.php
-rw-r--r--  1 jw jw      10226 Nov  8 03:06 transit_aspect_grid.php
-rw-r--r--  1 jw jw      10192 Nov  8 03:06 transit_aspect_grid_blue_SA.php
-rw-r--r--  1 jw jw      10182 Nov  8 03:06 transit_aspect_grid_blue.php
-rw-r--r--  1 jw jw       9590 Nov  8 03:06 natal_aspect_grid_VO.php
-rw-r--r--  1 jw jw       9592 Nov  8 03:06 natal_aspect_grid_TAD.php
-rw-r--r--  1 jw jw       9476 Nov  8 03:06 natal_aspect_grid.php
-rw-r--r--  1 jw jw       1174 Nov  8 03:05 significator_aspects_help.php
-rw-r--r--  1 jw jw       1238 Nov  8 03:05 outer_planets_help_EVENT.php
-rw-r--r--  1 jw jw      81412 Nov  8 03:05 natal_cosmodynes.php
-rw-r--r--  1 jw jw      91697 Nov  8 03:05 geoipregionvars.php
-rw-r--r--  1 jw jw      11350 Nov  8 03:05 dual_cosmodynes.php
-rw-r--r--  1 jw jw       6817 Nov  8 03:05 data_entry_1.php
-rw-r--r--  1 jw jw       5825 Nov  8 03:05 calc_planet_pos.php
-rw-r--r--  1 jw jw       7370 Nov  8 03:03 view_dc_scores.php
-rw-r--r--  1 jw jw      74814 Nov  8 03:02 view_records.php
-rw-r--r--  1 jw jw       2005 Nov  8 03:02 export_data.php
-rw-r--r--  1 jw jw       1994 Nov  8 03:02 export_data2.php
-rw-r--r--  1 jw jw      20596 Nov  8 02:58 dual_c_calcs.php
-rw-r--r--  1 jw jw       7126 Nov  8 02:57 progressed_moon_declinations.php
-rw-r--r--  1 jw jw      26786 Nov  8 02:57 planetary_hours.php
-rw-r--r--  1 jw jw      14456 Nov  8 02:57 moon_aspects.php
-rw-r--r--  1 jw jw      13991 Nov  8 02:57 moon_aspects_now.php
-rw-r--r--  1 jw jw      13950 Nov  8 02:57 moon_aspects_mp.php
-rw-r--r--  1 jw jw      13885 Nov  8 02:57 moon_aspects_any_day.php
-rw-r--r--  1 jw jw      10185 Nov  8 02:57 entry_update.php
-rw-r--r--  1 jw jw       2532 Nov  8 02:57 entry_delete.php
-rw-r--r--  1 jw jw       7707 Nov  8 02:57 draw_graph.php
-rw-r--r--  1 jw jw        635 Nov  8 02:57 dignity_help.php
-rw-r--r--  1 jw jw       1876 Nov  8 02:57 auto_complete_name_search.php
-rw-r--r--  1 jw jw      11170 Nov  8 02:57 add_to_db_1.php
-rw-r--r--  1 jw jw       1461 Nov  8 02:55 user_options.php
-rw-r--r--  1 jw jw      38606 Nov  8 02:55 synastry_wheel_2_SR.php
-rw-r--r--  1 jw jw      38608 Nov  8 02:55 synastry_wheel_2_SA.php
-rw-r--r--  1 jw jw      38620 Nov  8 02:55 synastry_wheel_2.php
-rw-r--r--  1 jw jw      38606 Nov  8 02:55 synastry_wheel_2_LR.php
-rw-r--r--  1 jw jw       9168 Nov  8 02:55 synastry_aspect_grid.php
-rw-r--r--  1 jw jw        499 Nov  8 02:55 significator_aspects_help_EVENT.php
-rw-r--r--  1 jw jw       9262 Nov  8 02:55 sa_aspect_grid.php
-rw-r--r--  1 jw jw       9746 Nov  8 02:55 sa_aspect_grid_for_tr_sa.php
-rw-r--r--  1 jw jw        689 Nov  8 02:55 reception_help.php
-rw-r--r--  1 jw jw      38678 Nov  8 02:55 prog_wheel_2.php
-rw-r--r--  1 jw jw      38693 Nov  8 02:55 prog_synastry_wheel.php
-rw-r--r--  1 jw jw       9476 Nov  8 02:55 prog_synastry_aspect_grid.php
-rw-r--r--  1 jw jw      38670 Nov  8 02:55 prog_natal_wheel.php
-rw-r--r--  1 jw jw       9425 Nov  8 02:55 prog_natal_aspect_grid.php
-rw-r--r--  1 jw jw       9377 Nov  8 02:55 prog_aspect_grid_TP.php
-rw-r--r--  1 jw jw       9405 Nov  8 02:55 prog_aspect_grid.php
-rw-r--r--  1 jw jw      39969 Nov  8 02:55 nmp_wheel_2.php
-rw-r--r--  1 jw jw        607 Nov  8 02:55 house_position_help.php
-rw-r--r--  1 jw jw        876 Nov  8 02:55 house_position_help_event.php
-rw-r--r--  1 jw jw      38583 Nov  8 02:55 harmonic_wheel_2.php
-rw-r--r--  1 jw jw       1341 Nov  8 02:55 get_long_lat_tz.php
-rw-r--r--  1 jw jw      30666 Nov  8 02:55 event_wheel_-_small_longitude.php
-rw-r--r--  1 jw jw      30692 Nov  8 02:55 event_wheel_-_small_antiscia.php
-rw-r--r--  1 jw jw       7824 Nov  8 02:55 deg_line.php
-rw-r--r--  1 jw jw       7794 Nov  8 02:55 deg_line_ISP.php
-rw-r--r--  1 jw jw       7812 Nov  8 02:55 deg_line_event.php
-rw-r--r--  1 jw jw       7697 Nov  8 02:55 deg_line_90.php
-rw-r--r--  1 jw jw       7572 Nov  8 02:55 deg_line_45.php
-rw-r--r--  1 jw jw       8661 Nov  8 02:55 davison_aspect_grid.php
-rw-r--r--  1 jw jw      30725 Nov  8 02:55 contest_wheel_-_small_longitude.php
-rw-r--r--  1 jw jw       8664 Nov  8 02:55 composite_aspect_grid.php
-rw-r--r--  1 jw jw        380 Nov  8 02:55 combust_event_help.php
-rw-r--r--  1 jw jw       9620 Nov  8 02:55 aspect_grid_sr.php
-rw-r--r--  1 jw jw       9638 Nov  8 02:55 aspect_grid_sr_HA.php
-rw-r--r--  1 jw jw      11401 Nov  8 02:55 aspect_grid_natal_and_sr.php
-rw-r--r--  1 jw jw      11390 Nov  8 02:55 aspect_grid_natal_and_lr.php
-rw-r--r--  1 jw jw      11465 Nov  8 02:55 aspect_grid_natal_and_harmonic.php
-rw-r--r--  1 jw jw       9610 Nov  8 02:55 aspect_grid_lr.php
-rw-r--r--  1 jw jw       9700 Nov  8 02:55 aspect_grid_harmonic.php
-rw-r--r--  1 jw jw      14269 Nov  8 02:51 dyne_aspect_p_h.php
-rw-r--r--  1 jw jw      17085 Nov  8 02:51 calc_dual_dyne_harmony.php
-rw-r--r--  1 jw jw       9497 Nov  8 02:45 validation_class.php
-rw-r--r--  1 jw jw       2625 Nov  8 02:45 dual_c_display_results.php
-rw-r--r--  1 jw jw       3408 Nov  8 02:45 dual_c_display_natal_data.php
-rw-r--r--  1 jw jw          0 Nov  8 02:45 contest_wheel
-rw-r--r--  1 jw http     1146 Nov  8 00:57 header_natal.html
-rw-r--r--  1 jw jw      11269 Nov  7 21:35 dual_c_mrs.php
-rw-r--r--  1 jw jw      30795 Nov  7 21:35 contest_wheel - small antiscia.php
-rw-r--r--  1 jw jw          0 Nov  7 21:20 event_wheel
-rw-r--r--  1 jw http     3734 Jan 19  2017 web db main scripts.tws
drwxr-xr-x  2 jw http     4096 Oct 28  2016 downloads
drwxr-xr-x  2 jw http     4096 Jan 26  2016 transit_files
drwxr-xr-x  2 jw http     4096 Jun 27  2015 natal_files
-rw-r--r--  1 jw http    84089 Jul 22  2014 vocation_notes.zip
-rw-r--r--  1 jw http     1302 Jul 18  2014 header_event.html
-rw-r--r--  1 jw http     2351 Jul  1  2014 header_dual_c.html
drwxr-xr-x  2 jw http     4096 Jul  1  2014 css
drwxr-xr-x  4 jw http     4096 Jul  1  2014 csm
-rw-r--r--  1 jw http     2287 Jul  1  2014 header_synastry.html
-rw-r--r--  1 jw http     1007 Jul  1  2014 header_harmonic.html
drwxr-xr-x  2 jw http     4096 Jun  6  2014 synastry_files
-rw-r--r--  1 jw http      998 Jun  5  2014 header_composite.html
-rw-r--r--  1 jw http     1040 Jun  5  2014 header_progressions.html
-rw-r--r--  1 jw http     1323 Jun  5  2014 header_contest.html
-rw-r--r--  1 jw http     1031 Jun  5  2014 header_davison.html
-rw-r--r--  1 jw http      989 Jun  5  2014 header_horary.html
-rw-r--r--  1 jw http      995 Jun  5  2014 header_lunar_return.html
-rw-r--r--  1 jw http     1051 Jun  5  2014 header_moon.html
-rw-r--r--  1 jw http     1027 Jun  5  2014 header_natal_c.html
-rw-r--r--  1 jw http     1013 Jun  5  2014 header_natal_midpoints.html
-rw-r--r--  1 jw http      986 Jun  5  2014 header_ph.html
-rw-r--r--  1 jw http     1016 Jun  5  2014 header_progressed_synastry.html
-rw-r--r--  1 jw http     1026 Jun  5  2014 header_progressions_moon_declinations.html
-rw-r--r--  1 jw http      971 Jun  5  2014 header_right_now.html
-rw-r--r--  1 jw http     1005 Jun  5  2014 header_right_now_ISP.html
-rw-r--r--  1 jw http     1011 Jun  5  2014 header_solar_arcs.html
-rw-r--r--  1 jw http     1005 Jun  5  2014 header_solar_return.html
-rw-r--r--  1 jw http      992 Jun  5  2014 header_transit_any_day.html
-rw-r--r--  1 jw http      992 Jun  5  2014 header_transits.html
-rw-r--r--  1 jw http     1049 Jun  5  2014 header_transits_progressed.html
-rw-r--r--  1 jw http     1045 Jun  5  2014 header_transits_solar_arcs.html
-rw-r--r--  1 jw http     1010 Jun  5  2014 header_vocation.html
-rw-r--r--  1 jw http      866 Jun  5  2014 index.html
drwxr-xr-x  2 jw http     4096 Jun  5  2014 sweph
-rw-r--r--  1 jw http     1520 Jun  4  2014 styles.css
-rw-r--r--  1 jw http      314 Jun  4  2014 footer.html
drwxr-xr-x  2 jw http     4096 Jun  4  2014 images
drwxr-xr-x  2 jw http     4096 May 31  2014 charts
-rw-r--r--  1 jw http 16745367 Apr  2  2014 GeoLiteCity.dat
-rw-r--r--  1 jw http   458752 Dec 21  2012 swetest.exe
-rw-r--r--  1 jw http      925 Jun 15  2012 question mark.png
-rw-r--r--  1 jw http      745 Jun 15  2012 balloon help.png
-rw-r--r--  1 jw http    27157 Jun 21  2010 jquery-1.2.1.pack.js
-rw-r--r--  1 jw http       70 Jun 21  2010 upArrow.png
-rw-r--r--  1 jw http     3297 Oct 14  2009 example.css
-rw-r--r--  1 jw http    16039 Oct 14  2009 tabber.js
-rw-r--r--  1 jw http     4904 Oct 14  2009 tabber-minimized.js
-rw-r--r--  1 jw http   171792 May  3  2009 verdana.ttf
-rw-r--r--  1 jw http    45872 Feb 25  2009 HamburgSymbols.ttf
-rw-r--r--  1 jw http    64656 Feb 25  2009 sserife.fon
-rw-r--r--  1 jw http      122 Mar 31  2008 error2.gif
-rw-r--r--  1 jw http    22028 Feb 23  2008 geoip.inc
-rw-r--r--  1 jw http     6014 Feb 23  2008 geoipcity.inc
-rw-r--r--  1 jw http   367112 Aug  4  2004 arial.ttf
